{
  "name": "jest-teste",
  "version": "1.0.0",
  "description": "Aplicacao exemplo para a ferramenta JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "nodemon": "npx nodemon index.js"
  },
  "author": "Guilherme e Jadson",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
